In [5]:
import pandas as pd

df = pd.read_csv('cafe3.csv') # https://kdh9797-devwiki.tistory.com/84 cafe3.csv 참고
df.head()

      메뉴    가격  칼로리    원산지
0  아메리카노  4500   10   콜롬비아
1   카페라떼  5000  110  코스타리카
2   카페모카  5500  250   과테말라
3   카푸치노  5000  110   과테말라
4  에스프레소  4000   20  코스타리카

값 변경

In [6]:
df.replace('아메리카노', '룽고', inplace=True)
df.replace('녹차', '그린티', inplace=True)
df

      메뉴    가격  칼로리    원산지
0     룽고  4500   10   콜롬비아
1   카페라떼  5000  110  코스타리카
2   카페모카  5500  250   과테말라
3   카푸치노  5000  110   과테말라
4  에스프레소  4000   20  코스타리카
5    밀크티  5900  210  코스타리카
6    그린티  5300    0  코스타리카
7   달콤커피  2000   20  코스타리카

In [7]:
change = {'룽고' : '아메리카노', '그린티' : '녹차'}
df.replace(change, inplace=True)
df

      메뉴    가격  칼로리    원산지
0  아메리카노  4500   10   콜롬비아
1   카페라떼  5000  110  코스타리카
2   카페모카  5500  250   과테말라
3   카푸치노  5000  110   과테말라
4  에스프레소  4000   20  코스타리카
5    밀크티  5900  210  코스타리카
6     녹차  5300    0  코스타리카
7   달콤커피  2000   20  코스타리카

loc/iloc 활용

In [9]:
# 녹차의 원산지를 대한민국으로 변경

df.loc[6, '원산지'] = '대한민국'
df.tail()

      메뉴    가격  칼로리    원산지
3   카푸치노  5000  110   과테말라
4  에스프레소  4000   20  코스타리카
5    밀크티  5900  210  코스타리카
6     녹차  5300    0   대한민국
7   달콤커피  2000   20  코스타리카

In [10]:
# 카페라떼와 카페모카의 이벤트 가격을 1000원으로 하기

df.loc[1:2, '이벤트가'] = 1000
df.head()

      메뉴    가격  칼로리    원산지    이벤트가
0  아메리카노  4500   10   콜롬비아     NaN
1   카페라떼  5000  110  코스타리카  1000.0
2   카페모카  5500  250   과테말라  1000.0
3   카푸치노  5000  110   과테말라     NaN
4  에스프레소  4000   20  코스타리카     NaN

In [11]:
df.to_csv('cafe4.csv', index=False)