In [1]:
import pandas as pd

df = pd.DataFrame({
  "메뉴" : ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
  "가격" : [4500, 5000, 5500, 5000, 4000, 5900, 5300],
  "칼로리" : [10, 110, 250, 110, 20, 210, 0],
})

df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

CSV로 저장

In [2]:
df.to_csv('temp.csv')

CSV 불러오기

In [4]:
temp_df = pd.read_csv('temp.csv')
temp_df

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20
5           5    밀크티  5900  210
6           6     녹차  5300    0

CSV 저장 옵션

In [5]:
df.to_csv('cafe.csv', index=False)

In [6]:
df = pd.read_csv('cafe.csv')
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [12]:
pd.read_csv('cafe.csv', index_col = '메뉴')

         가격  칼로리
메뉴
아메리카노  4500   10
카페라떼   5000  110
카페모카   5500  250
카푸치노   5000  110
에스프레소  4000   20
밀크티    5900  210
녹차     5300    0

In [10]:
pd.read_csv('cafe.csv', usecols = ['메뉴', '칼로리'])

      메뉴  칼로리
0  아메리카노   10
1   카페라떼  110
2   카페모카  250
3   카푸치노  110
4  에스프레소   20
5    밀크티  210
6     녹차    0